# 20180316

./: .gitignore  .project  pom.xml
iflytransporter-common/: .project  pom.xml
iflytransporter-common/src/main/java/com/iflytransporter/common/base/: BaseEntity.java
iflytransporter-common/src/main/java/com/iflytransporter/common/bean/: Area.java  AreaBO.java  Attachment.java  Car.java  CarAirCoolant.java  CarAirPressureCoolant.java  CarBO.java  CarDailyInspection.java  CarDocuments.java  CarDriveRest.java  CarEngineOil.java  CarIndicatorLight.java  CarMaintenance.java  CarSafetyEquipment.java  CarSignalLight.java  CarTire.java  CarType.java  CarTyre.java  City.java  CityBO.java  Comment.java  Company.java  CompanyBO.java  Complaint.java  Feedback.java  GoodsSource.java  GoodsType.java  GoodsUnits.java  HandingType.java  HandlingType.java  Insurance.java  Notice.java  Order.java  OrderApply.java  OrderBO.java  PaymentType.java  Position.java  Province.java  Shipper.java  ShipperBO.java  (+10 more)
iflytransporter-common/src/main/java/com/iflytransporter/common/enums/: BuzExceptionEnums.java  Enums.java  Status.java  StatusEnums.java
iflytransporter-common/src/main/java/com/iflytransporter/common/exception/: ServiceException.java
iflytransporter-common/src/main/java/com/iflytransporter/common/utils/: CaptchaUtil.java  Digests.java  Encodes.java  HttpUtil.java  JwtUtil.java  MethodUtil.java  PasswordUtil.java  RedisUtil.java  ResponseUtil.java  UUIDUtil.java  VerifyCodeUtils.java
iflytransporter-web/: .project  pom.xml
iflytransporter-web/src/main/java/com/iflytransporter/web/: Application.java
iflytransporter-web/src/main/java/com/iflytransporter/web/bean/: Attachment.java  GoodsSourceResp.java  OrderApplyResp.java  OrderResp.java  UserShipper.java
iflytransporter-web/src/main/java/com/iflytransporter/web/common/: BaseEntity.java
iflytransporter-web/src/main/java/com/iflytransporter/web/conf/: ConstantsConfig.java  LocaleMessageSourceConfig.java  LoginInterceptor.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  WebMvcConfig.java
iflytransporter-web/src/main/java/com/iflytransporter/web/controller/: AreaController.java  AttachmentController.java  CarController.java  CarMaintenanceController.java  CarTypeController.java  CityController.java  CommentController.java  CommonController.java  CompanyController.java  ComplaintController.java  GoodsSourceController.java  GoodsTypeController.java  GoodsUnitsController.java  HandlingTypeController.java  InsuranceController.java  OrderApplyController.java  OrderController.java  PaymentTypeController.java  ProvinceController.java  ShipperCommentController.java  ShipperCompanyController.java  ShipperComplaintController.java  ShipperController.java  (+12 more)
iflytransporter-web/src/main/resources/: application.properties  application.yml  log4j.properties
iflytransporter-web/src/main/resources/mapper/sys/: URoleMapper.xml
iflytransporter-web/src/main/resources/mapper/web/: AreaMapper.xml  AttachmentMapper.xml  CarAirCoolantMapper.xml  CarAirPressureCoolantMapper.xml  CarDocumentsMapper.xml  CarEngineOilMapper.xml  CarIndicatorLightMapper.xml  CarMaintenanceMapper.xml  CarMapper.xml  CarSafetyEquipmentMapper.xml  CarSignalLightMapper.xml  CarTireMapper.xml  CarTypeMapper.xml  CarTyreMapper.xml  CityMapper.xml  CommentMapper.xml  CommonMapper.xml  CompanyMapper.xml  ComplaintMapper.xml  GoodsSourceMapper.xml  GoodsTypeMapper.xml  HandlingTypeMapper.xml  InsuranceMapper.xml  OrderApplyMapper.xml  OrderMapper.xml  PaymentTypeMapper.xml  ProvinceMapper.xml  SubscribeSourceMapper.xml  TransporterCommentMapper.xml  TransporterComplaintMapper.xml  TransporterMapper.xml  UseTypeMapper.xml  UserMapper.xml  WaybillMapper.xml
iflytransporter-web/src/main/webapp/WEB-INF/views/: common.jsp  index.jsp  login.jsp  main.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/area/: detail.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/car/: detail.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/carMaintenance/: manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/carType/: manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/city/: detail.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/comment/: manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/common/: list.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/company/: editAuth.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/complaint/: detail.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/goodsSource/: manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/goodsType/: manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/goodsUnits/: detail.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/handlingType/: manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/insurance/: detail.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/order/: manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/orderApply/: detail.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/paymentType/: edit.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/province/: manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/shipper/: detail.jsp  editAuth.jsp  list.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/transporter/: detail.jsp  edit.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/useType/: detail.jsp  manage.jsp
iflytransporter-web/src/main/webapp/WEB-INF/views/waybill/: detail.jsp  manage.jsp
iflytransporter-web/src/main/webapp/js/: index.js  main.js
iflytransporter-web/src/main/webapp/js/common/: list.js
iflytransporter-web/src/main/webapp/js/layui/css/: layui.css
iflytransporter-web/src/main/webapp/js/shipper/: bodyTab.js  list.js
ilfytransporter-sms/: .gitignore  pom.xml
ilfytransporter-sms/src/main/java/com/ilfytransporter/sms/: PushTest.java
(+416 files in other folders)
