<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iflytransporter</groupId>
  <artifactId>iflytransporter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>iflytransporter-api</module>
  	<module>iflytransporter-web</module>
    <module>iflytransporter-common</module>
  </modules>

  <dependencyManagement>
  <dependencies>
  	<!-- 多parent继承解决方式,scope定义为import -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-parent</artifactId>
	    	<version>1.3.5.RELEASE</version>
		    <type>pom</type>
		    <scope>import</scope>
		  </dependency>
  </dependencies>
  </dependencyManagement>
</project>