#项目访问根目录
server.context-path = /api
#端口配置
server.port=8080
#mvc请求的页面前缀
spring.mvc.view.prefix=/WEB-INF/views/
#请求的页面后缀
spring.mvc.view.suffix=.jsp

#国际化配置目录修改
#特别说明:
#1.必须存在message.properties文件,才能加载其他messages_*.properties文件
spring.messages.basename=i18n/messages
#2.如果不存在message.properties文件,则必须配置basename属性为messages_zn_CN全文件名
#spring.messages.basename=i18n/messages_zh_CN

logging.level.com.iflytransporter.api.mapper=DEBUG

multipart.maxFileSize =100Mb
multipart.maxRequestSize=100Mb
