#项目访问根目录
server.context-path = /web
#端口配置
server.port=8090
#mvc请求的页面前缀
spring.mvc.view.prefix=/WEB-INF/views/
#请求的页面后缀
spring.mvc.view.suffix=.jsp

#国际化配置目录修改
#特别说明:
#1.必须存在message.properties文件,才能加载其他messages_*.properties文件
spring.messages.basename=i18n/messages
#2.如果不存在message.properties文件,则必须配置basename属性为messages_zn_CN全文件名
#spring.messages.basename=i18n/messages_zh_CN

#Mbean注册名称
spring.jmx.default-domain:web

#日志打印
logging.level.com.iflytransporter.web.mapper=DEBUG
logging.level.com.iflytransporter.web.sys.mapper=DEBUG